{
	"name": "blog_api",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon index.js"
	},
	"author": "Adiva Nursuandy Ritonga",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"dotenv": "^17.2.0",
		"express": "^5.1.0",
		"nodemon": "^3.1.10",
		"pg": "^8.16.3",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.37.7"
	}
}
